# system variables
TZ=Europe/Moscow
LANG=ru_RU:UTF-8
# framework variables
ASPNETCORE_URLS=http://*:80/
ASPNETCORE_ENVIRONMENT=Release
Logging__LogLevel__Default=None
Logging__Console__LogLevel__Default=Warning
Logging__Console__LogLevel__Microsoft.AspNetCore.Hosting.Diagnostics=Information
Logging__Console__LogLevel__Microsoft.AspNetCore.Routing.EndpointMiddleware=Information
Logging__Console__LogLevel__Microsoft.Hosting.Lifetime=Information
# application variables
ApplicationName=vtcmfdemo
Storage__KeyFiles=/mnt/webfiles/.keys
Storage__PubFiles=/mnt/webfiles/pub
Storage__ProtectedFiles=/mnt/webfiles/protected
DbProvider=postgres
VtDbConnection=Host=postgres;Port=5432;Database=vtcmfdemo;Username=vtcmf;Password=vtcmfpass
UseMigrations=false
EmailConfiguration__EmailDisabled=true